# KMP-Shimmer-Compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
KmmComposeShimmer/: build.gradle.kts
KmmComposeShimmer/src/androidDeviceTest/kotlin/io/github/suwasto/kmmcomposeshimmer/: ExampleInstrumentedTest.kt
KmmComposeShimmer/src/androidHostTest/kotlin/io/github/suwasto/kmmcomposeshimmer/: ExampleUnitTest.kt
KmmComposeShimmer/src/commonMain/kotlin/io/github/suwasto/kmmcomposeshimmer/: ShimmerContainer.kt  ShimmerSurface.kt  ShimmerTheme.kt
androidApp/: build.gradle.kts
androidApp/src/main/java/io/github/suwasto/sampleandroid/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/github/suwasto/sampleandroid/: Platform.android.kt
shared/src/commonMain/kotlin/io/github/suwasto/sampleandroid/: Greeting.kt  Platform.kt  SampleShimmer.kt
shared/src/iosMain/kotlin/io/github/suwasto/sampleandroid/: MainViewController.kt  Platform.ios.kt
